<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.ikm.elk</groupId>
		<artifactId>elk-owl-parent</artifactId>
		<version>0.36.0-SNAPSHOT</version>
	</parent>

	<artifactId>elk-owl-parsing-javacc</artifactId>

	<name>ELK OWL JavaCC Parser</name>
	<description>Parsing of ELK OWL objects using the JavaCC parser generator</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>elk-owl-model</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>elk-owl-implementation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>javacc-maven-plugin</artifactId>
					<version>2.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>first</id>
						<configuration>
							<roots>
								<root>src/main/java</root>
								<root>src/test/java</root>
								<root>src/main/javacc</root>
							</roots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>net.java.dev.javacc</groupId>
						<artifactId>javacc</artifactId>
						<version>7.0.10</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<?m2e execute onConfiguration,onIncremental?>
						<id>javacc</id>
						<goals>
							<goal>javacc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
