<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elk-owl-parent</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>dev.ikm.elk</groupId>
        <artifactId>elk-parent</artifactId>
        <version>0.12.0-SNAPSHOT</version>
    </parent>

    <name>ELK OWL Model</name>
    <description>Manipulation with OWL objects</description>

    <modules>
        <module>elk-owl-model</module>
        <module>elk-owl-implementation</module>
        <module>elk-owl-parsing-javacc</module>
    </modules>
</project>
