# ikm-reasoner

./: .gitignore  .pre-commit-config.yaml  ATTRIBUTION.txt  Jenkinsfile  Jenkinsfile-promote  Jenkinsfile-release  README  README.md  pom.xml
elk-owl-parent/: pom.xml
elk-owl-parent/elk-owl-implementation/: pom.xml
elk-owl-parent/elk-owl-implementation/src/main/java/: module-info.java
elk-owl-parent/elk-owl-model/: README-changes.txt  pom.xml
elk-owl-parent/elk-owl-model/src/main/java/: module-info.java
elk-owl-parent/elk-owl-parsing-javacc/: pom.xml
elk-owl-parent/elk-owl-parsing-javacc/src/main/java/: module-info.java
elk-owlapi/: pom.xml
elk-owlapi-parent/: pom.xml
elk-owlapi-parent/elk-owlapi4/: pom.xml
elk-owlapi-parent/elk-owlapi4-tests/: pom.xml
elk-owlapi-parent/elk-owlapi4/src/main/java/: module-info.java
elk-owlapi-parent/elk-owlapi4/test moved out/org/semanticweb/elk/owlapi/: OWLAPIDiffClassificationCorrectnessTest.java
elk-owlapi-parent/elk-owlapi4/test moved out/org/semanticweb/elk/owlapi/proofs/: ProofTest.java
elk-owlapi-parent/elk-owlapi4/test moved out/org/semanticweb/elk/owlapi/query/: OwlApiClassExpressionDirectInstancesQueryTest.java  OwlApiClassExpressionEquivalentClassesQueryTest.java  OwlApiClassExpressionSubClassesQueryTest.java  OwlApiClassExpressionSuperClassesQueryTest.java  OwlApiIncrementalClassExpressionEquivalentClassesQueryTest.java  OwlApiIncrementalClassExpressionInstancesQueryTest.java  OwlApiIncrementalClassExpressionQueryTest.java  OwlApiIncrementalClassExpressionSatisfiabilityQueryTest.java  OwlApiIncrementalClassExpressionSubClassesQueryTest.java  OwlApiIncrementalClassExpressionSuperClassesQueryTest.java  OwlApiIncrementalEntailmentQueryTest.java
elk-owlapi-parent/elk-owlapi5/: pom.xml
elk-owlapi-test/: pom.xml
elk-owlapi-test/src/test/java/org/semanticweb/elk/owlapi/: OWLAPITestUtils.java  OwlApiReasoningTestDelegate.java
elk-owlapi/src/main/java/: module-info.java
elk-owlapi/src/main/java/org/semanticweb/elk/owlapi/: AbstractElkObjectConverter.java  ElkProverFactory.java
elk-proofs/: pom.xml
elk-proofs-test/: pom.xml
elk-proofs/src/main/java/: module-info.java
elk-proofs/src/main/java/org/semanticweb/elk/matching/: AbstractChild.java  AbstractConclusionMatchInferenceVisitor.java  AbstractMatch.java  BackwardLinkMatch1InferenceVisitor.java  BackwardLinkMatch2InferenceVisitor.java  ElkMatchException.java  (+40 more)
elk-proofs/src/test/resources/: elk.properties
elk-proofs/test moved out/org/semanticweb/elk/owl/inferences/: ProofTest.java
elk-reasoner/: pom.xml
elk-reasoner/src/main/java/: module-info.java
elk-reasoner/src/test/resources/: elk_test.properties
elk-reasoner/src/test/resources/test_input/classification/: InconsistentDisjoint.owl  InconsistentDisjointUnion.owl  StructuralDataHasStringValueInclusion.owl
elk-reasoner/test moved out/org/semanticweb/elk/reasoner/: BaseClassificationCorrectnessTest.java  BaseObjectPropertyClassificationCorrectnessTest.java  BaseRealizationCorrectnessTest.java
elk-reasoner/test moved out/org/semanticweb/elk/reasoner/incremental/: BaseIncrementalRealizationCorrectnessTest.java  BaseRandomWalkIncrementalCorrectnessTest.java
elk-reasoner/test moved out/org/semanticweb/elk/reasoner/query/: ElkClassExpressionDirectInstancesQueryTest.java  ElkClassExpressionDirectSubClassesQueryTest.java  ElkClassExpressionDirectSuperClassesQueryTest.java  ElkClassExpressionEquivalentClassesQueryTest.java  ElkClassExpressionSatisfiabilityQueryTest.java  ElkEntailmentQueryTest.java
elk-reasoner/test moved out/org/semanticweb/elk/reasoner/tracing/: TracingTest.java
elk-snomed/: pom.xml
elk-snomed-owl/: .gitignore  pom.xml
elk-snomed-owl-el/: pom.xml
elk-snomed-owl-el/src/main/java/: module-info.java
elk-snomed-owl/src/main/java/: module-info.java
elk-snomed-owl/src/test/resources/: DataHasBooleanValue.owl  DataHasStringValue.owl  DataHasValue.owl  DataHasValueAsIndividual.owl  DataHasValueStructure.owl  NecessaryNormalFormDataHasValue.owl  NecessaryNormalFormGrouped.owl  NecessaryNormalFormPropertyChain.owl  NecessaryNormalFormSubProperty.owl
elk-snomed-reasoner/: pom.xml
elk-snomed-reasoner/src/main/java/: module-info.java
elk-snomed-test/: pom.xml
elk-snomed-test/src/main/java/: module-info.java
elk-snomed/src/main/java/: module-info.java
elk-snomed/src/test/resources/: AnnotationProperty.owl  DataHasValue.owl  DataHasValueAsClass.owl  DataHasValueStructure.owl  NecessaryNormalForm.owl
elk-util-parent/: pom.xml
elk-util-parent/elk-util-collections/: pom.xml
elk-util-parent/elk-util-collections/src/main/java/: module-info.java
elk-util-parent/elk-util-common/: pom.xml
elk-util-parent/elk-util-common/src/main/java/: module-info.java
elk-util-parent/elk-util-common/src/test/resources/: elk.properties
elk-util-parent/elk-util-concurrent/: pom.xml
elk-util-parent/elk-util-concurrent/src/main/java/: module-info.java
elk-util-parent/elk-util-hashing/: pom.xml
elk-util-parent/elk-util-hashing/src/main/java/: module-info.java
elk-util-parent/elk-util-io/: pom.xml
elk-util-parent/elk-util-io/src/main/java/: module-info.java
elk-util-parent/elk-util-logging/: pom.xml
elk-util-parent/elk-util-logging/src/main/java/: module-info.java
elk-util-parent/elk-util-logging/src/main/resources/: log4j2.properties
elk-util-parent/elk-util-testing/: pom.xml
elk-util-parent/elk-util-testing/src/main/java/: module-info.java
elk-util-parent/elk-util-testing/src/main/resources/: log4j.properties
elk-util-parent/elk-util-testing4/: pom.xml
elk-util-parent/elk-util-testing4/src/main/java/: module-info.java
snomed-test-data/: pom.xml
snomed-test-data/snomed-test-data-intl-20190731/: pom.xml
snomed-test-data/snomed-test-data-intl-20200131/: pom.xml
snomed-test-data/snomed-test-data-intl-20200731/: pom.xml
snomed-test-data/snomed-test-data-intl-20210131/: pom.xml
snomed-test-data/snomed-test-data-intl-20230630/: pom.xml
snomed-test-data/snomed-test-data-us-20210301/: pom.xml
snomed-test-data/snomed-test-data-us-20230301/: pom.xml
(+2406 files in other folders)
