<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.ikm.elk</groupId>
		<artifactId>elk-parent</artifactId>
		<version>0.36.0-SNAPSHOT</version>
	</parent>

	<artifactId>elk-snomed-owl-el</artifactId>

	<name>SNOMED OWL EL Profile Model and Parser</name>

	<properties>
		<skipITs>true</skipITs>
		<snomed-test-data.groupid>dev.ikm.snomed</snomed-test-data.groupid>
		<snomed-test-data.version>0.1.0</snomed-test-data.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>dev.ikm.jpms</groupId>
			<artifactId>antlr4-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<configuration>
					<listener>true</listener>
					<visitor>true</visitor>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-test-data</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<skip>${skipITs}</skip>
							<artifactItems>
								<artifactItem>
									<groupId>${snomed-test-data.groupid}</groupId>
									<artifactId>
										snomed-test-data-intl-20241001</artifactId>
									<version>${snomed-test-data.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>
								${project.build.directory}/data</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<skipITs>${skipITs}</skipITs>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
