<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>elk-owlapi4</artifactId>

	<parent>
		<groupId>dev.ikm.elk</groupId>
		<artifactId>elk-owlapi-parent</artifactId>
		<version>0.7.0</version>
	</parent>

	<name>ELK OWL API v.4 Binding</name>
	<description>ELK bindings for OWL API version 4</description>

	<properties>
		<owlapi.version>${owlapi4.version}</owlapi.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>dev.ikm.jpms</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-api</artifactId>
			<version>${owlapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-impl</artifactId>
			<version>${owlapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-apibinding</artifactId>
			<version>${owlapi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.liveontologies</groupId>
			<artifactId>puli</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>elk-owl-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>elk-reasoner</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>elk-proofs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>elk-util-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>elk-util-concurrent</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>elk-util-logging</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
