<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.ikm.elk</groupId>
		<artifactId>elk-owl-parent</artifactId>
		<version>0.36.0-SNAPSHOT</version>
	</parent>

	<artifactId>elk-owl-model</artifactId>

	<name>ELK OWL Model Object Interfaces</name>
	<description>General Interfaces for working with OWL objects</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>elk-util-hashing</artifactId>
		</dependency>
	</dependencies>
</project>
