<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>elk-owlapi4-tests</artifactId>

	<parent>
		<groupId>dev.ikm.elk</groupId>
		<artifactId>elk-owlapi-parent</artifactId>
		<version>0.10.0</version>
	</parent>

	<name>ELK OWL API v.4 Binding for Test</name>
	<description>ELK bindings for OWL API version 4 - Tests</description>

	<properties>
		<owlapi.version>${owlapi4.version}</owlapi.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>elk-owlapi4</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>elk-owl-parsing-javacc</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>elk-owl-parsing-javacc</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>elk-proofs-test</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>elk-reasoner</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>elk-util-testing4</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
