<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>elk-snomed</artifactId>

	<parent>
		<groupId>dev.ikm.elk</groupId>
		<artifactId>elk-parent</artifactId>
		<version>0.7.1</version>
	</parent>

	<name>ELK Integration Testing with SNOMED</name>

	<properties>
		<owlapi.version>${owlapi4.version}</owlapi.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-api</artifactId>
				<version>${owlapi.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-impl</artifactId>
				<version>${owlapi.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-apibinding</artifactId>
				<version>${owlapi.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-parsers</artifactId>
				<version>${owlapi.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>elk-reasoner</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>elk-owlapi4</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-apibinding</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-parsers</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>elk-reasoner</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>elk-owlapi4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
	</dependencies>

</project>
