<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.ikm.elk</groupId>
		<artifactId>elk-parent</artifactId>
		<version>0.36.0-SNAPSHOT</version>
	</parent>

	<artifactId>elk-util-parent</artifactId>
	<packaging>pom</packaging>

	<name>ELK Utilities</name>
	<description>ELK utility libraries</description>

	<modules>
		<module>elk-util-collections</module>
		<module>elk-util-common</module>
		<module>elk-util-concurrent</module>
		<module>elk-util-hashing</module>
		<module>elk-util-io</module>
		<module>elk-util-logging</module>
		<module>elk-util-testing</module>
		<module>elk-util-testing4</module>
	</modules>
</project>
