<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.ikm.elk</groupId>
		<artifactId>elk-parent</artifactId>
		<version>0.24.0-SNAPSHOT</version>
	</parent>

	<artifactId>elk-owlapi-parent</artifactId>
	<packaging>pom</packaging>

	<name>ELK OWL API Bindings</name>
	<description>ELK bindings for OWL API</description>

	<modules>
		<module>elk-owlapi4</module>
		<module>elk-owlapi4-tests</module>
	</modules>
</project>
